# This file configures Appveyor to run builds on Windows machines for each pull request.
# See https://www.appveyor.com/docs/build-environment/
environment:
  matrix:
   - PYTHON: "C:\\Python33-x64"
     PYTHON_VERSION: "3.3.x"
     PYTHON_ARCH: "64"

install:
  - virtualenv --no-site-packages wenv
  - cmd source wenv/bin/activate
  - pip install -r requirements.txt
  - python setup.py install
  - pip install wheel
  - python -m pip install --upgrade cibuildwheel

build_script:
  - py.test test
  - python -m cibuildwheel --output-dir wheelhouse

artifacts:
  - path: "wheelhouse\\*.whl"
    name: Wheels
